<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f31-bf-T42">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xV2-KJ-ULs">
            <objects>
                <tabBarController id="f31-bf-T42" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z43-xE-H5i"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aBd-ZP-MER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.84320121999999997" green="0.85778939720000003" blue="0.67408651109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sVf-5d-WPm" kind="relationship" relationship="viewControllers" id="tQy-AE-Kca"/>
                        <segue destination="s04-bq-pjx" kind="relationship" relationship="viewControllers" id="GuG-aD-c21"/>
                        <segue destination="Aum-8s-Gwf" kind="relationship" relationship="viewControllers" id="ORb-gc-CG0"/>
                        <segue destination="t3E-fU-dlK" kind="relationship" relationship="viewControllers" id="4hg-Sk-kJU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBM-eX-FEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3012" y="23"/>
        </scene>
        <!--Item-->
        <scene sceneID="LTO-Fk-K56">
            <objects>
                <navigationController id="Aum-8s-Gwf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RiC-0q-of0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGv-di-oNx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lP2-DZ-eGz" kind="relationship" relationship="rootViewController" id="ZlD-lH-qmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRm-KG-Keb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="-816"/>
        </scene>
        <!--Item-->
        <scene sceneID="lKb-zd-u0g">
            <objects>
                <navigationController id="s04-bq-pjx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bRS-gO-JT4">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdB-v0-G7i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jAt-WC-sT4" kind="relationship" relationship="rootViewController" id="Xb0-pJ-6z7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ms-z1-8xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="23"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="Ka5-9W-u54">
            <objects>
                <viewController id="lP2-DZ-eGz" customClass="TranslateViewController" customModule="MyBundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVW-sm-if7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpj-DV-NF5">
                                <rect key="frame" x="20" y="146" width="122" height="59"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bal-Cu-FKD">
                                <rect key="frame" x="150" y="130" width="244" height="91"/>
                                <connections>
                                    <outlet property="dataSource" destination="lP2-DZ-eGz" id="rYh-qT-sug"/>
                                    <outlet property="delegate" destination="lP2-DZ-eGz" id="mLz-hE-L4H"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rrz-0U-fUd">
                                <rect key="frame" x="20" y="251" width="374" height="250"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello World !" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-KQ-Vt0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNk-tW-PPj">
                                        <rect key="frame" x="0.0" y="130" width="374" height="120"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27551901340000001" green="0.78894346950000005" blue="0.97728317980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhs-mA-6wa">
                                <rect key="frame" x="20" y="547" width="374" height="60"/>
                                <color key="backgroundColor" red="0.77709698679999994" green="0.78726559880000002" blue="0.66108542680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <state key="normal" title="Exchange">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedExchangeButton:" destination="jAt-WC-sT4" eventType="touchUpInside" id="rSu-uK-qm0"/>
                                    <action selector="tappedTranslateButton:" destination="lP2-DZ-eGz" eventType="touchUpInside" id="6da-2A-NQY"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mcU-fg-Lt8">
                                <rect key="frame" x="187" y="557" width="40" height="40"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HfC-fZ-yDH"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HfC-fZ-yDH" firstAttribute="trailing" secondItem="mcU-fg-Lt8" secondAttribute="trailing" constant="187" id="1wx-g7-sh6"/>
                            <constraint firstItem="mcU-fg-Lt8" firstAttribute="leading" secondItem="HfC-fZ-yDH" secondAttribute="leading" constant="187" id="4KU-aW-VtR"/>
                            <constraint firstItem="HfC-fZ-yDH" firstAttribute="trailing" secondItem="dhs-mA-6wa" secondAttribute="trailing" constant="20" id="4W0-qL-LOw"/>
                            <constraint firstItem="HfC-fZ-yDH" firstAttribute="bottom" secondItem="dhs-mA-6wa" secondAttribute="bottom" constant="206" id="8vo-kE-tB1"/>
                            <constraint firstItem="HfC-fZ-yDH" firstAttribute="trailing" secondItem="rrz-0U-fUd" secondAttribute="trailing" constant="20" id="Alm-nt-Kye"/>
                            <constraint firstItem="dhs-mA-6wa" firstAttribute="top" secondItem="HfC-fZ-yDH" secondAttribute="top" constant="459" id="Bh4-89-aJF"/>
                            <constraint firstItem="bal-Cu-FKD" firstAttribute="leading" secondItem="qpj-DV-NF5" secondAttribute="trailing" constant="8" symbolic="YES" id="Gwe-IS-Sem"/>
                            <constraint firstItem="mcU-fg-Lt8" firstAttribute="top" secondItem="rrz-0U-fUd" secondAttribute="bottom" constant="56" id="IgP-AZ-FHR"/>
                            <constraint firstItem="HfC-fZ-yDH" firstAttribute="trailing" secondItem="qpj-DV-NF5" secondAttribute="trailing" constant="272" id="Nw3-nc-r4D"/>
                            <constraint firstItem="HfC-fZ-yDH" firstAttribute="bottom" secondItem="rrz-0U-fUd" secondAttribute="bottom" constant="312" id="QUG-Gf-ntC"/>
                            <constraint firstItem="HfC-fZ-yDH" firstAttribute="bottom" secondItem="bal-Cu-FKD" secondAttribute="bottom" constant="592" id="Yi6-bF-ig6"/>
                            <constraint firstItem="qpj-DV-NF5" firstAttribute="top" secondItem="HfC-fZ-yDH" secondAttribute="top" constant="58" id="bQN-9W-P9u"/>
                            <constraint firstItem="qpj-DV-NF5" firstAttribute="leading" secondItem="HfC-fZ-yDH" secondAttribute="leading" constant="20" id="cYu-8H-hCh"/>
                            <constraint firstItem="HfC-fZ-yDH" firstAttribute="trailing" secondItem="bal-Cu-FKD" secondAttribute="trailing" constant="20" id="ciB-hj-NsE"/>
                            <constraint firstItem="bal-Cu-FKD" firstAttribute="top" secondItem="HfC-fZ-yDH" secondAttribute="top" constant="42" id="dKi-Uc-6ty"/>
                            <constraint firstItem="dhs-mA-6wa" firstAttribute="leading" secondItem="HfC-fZ-yDH" secondAttribute="leading" constant="20" id="h9M-Ei-OE0"/>
                            <constraint firstItem="rrz-0U-fUd" firstAttribute="top" secondItem="bal-Cu-FKD" secondAttribute="bottom" constant="30" id="ijO-YS-erF"/>
                            <constraint firstItem="HfC-fZ-yDH" firstAttribute="bottom" secondItem="qpj-DV-NF5" secondAttribute="bottom" constant="608" id="l6L-g8-XfJ"/>
                            <constraint firstItem="rrz-0U-fUd" firstAttribute="leading" secondItem="HfC-fZ-yDH" secondAttribute="leading" constant="20" id="sl4-qz-k6e"/>
                            <constraint firstItem="HfC-fZ-yDH" firstAttribute="bottom" secondItem="mcU-fg-Lt8" secondAttribute="bottom" constant="216" id="v1w-8a-GaJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m1c-Zp-g4M" appends="YES" id="FzS-fX-ufU"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduire" image="quote.bubble.fill" catalog="system" id="TqP-GP-1Bx"/>
                    <navigationItem key="navigationItem" title="Traduction" id="Q3Y-sN-87y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mcU-fg-Lt8" id="YOK-ud-GtW"/>
                        <outlet property="fromLanguageLabel" destination="qpj-DV-NF5" id="8U2-Lp-eDB"/>
                        <outlet property="fromTextView" destination="qKu-KQ-Vt0" id="FUU-wR-9Gj"/>
                        <outlet property="languagesPickerView" destination="bal-Cu-FKD" id="jVj-oj-hcJ"/>
                        <outlet property="translateButton" destination="dhs-mA-6wa" id="cSI-Vg-p9g"/>
                        <outlet property="translateLabel" destination="gNk-tW-PPj" id="m7Z-f2-LzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4B-8G-GVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m1c-Zp-g4M">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="lP2-DZ-eGz" id="Rqs-FE-60Z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="-816.29464285714278"/>
        </scene>
        <!--Météo-->
        <scene sceneID="qT8-iu-ZaA">
            <objects>
                <navigationController id="sVf-5d-WPm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Météo" image="cloud.sun.fill" catalog="system" id="vGL-go-QHC">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sqb-eH-y5i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84320121999999997" green="0.85778939720000003" blue="0.67408651109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="31"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fEe-OX-o4U" kind="relationship" relationship="rootViewController" id="N7f-3Y-19b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDP-UF-at6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="785"/>
        </scene>
        <!--Les villes-->
        <scene sceneID="LaI-Nb-ayY">
            <objects>
                <viewController id="fEe-OX-o4U" customClass="WeatherListViewController" customModule="MyBundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6z-dO-FL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p9R-Fe-IgL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="90" id="Ssn-5u-JOm" customClass="WeatherTableViewCell" customModule="MyBundle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ssn-5u-JOm" id="WXf-W7-YE3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02b-Nk-qng">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fr" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iui-zR-OXO">
                                                            <rect key="frame" x="8" y="8" width="106" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="106" id="Iun-Vj-fCq"/>
                                                                <constraint firstAttribute="height" constant="74" id="crk-u2-LgK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-PE-G97">
                                                            <rect key="frame" x="122" y="8" width="187" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx8-48-Rw7">
                                                            <rect key="frame" x="122" y="45" width="187" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-It-THj">
                                                            <rect key="frame" x="366" y="0.66666666666666785" width="40" height="38.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="E2I-JR-ke1"/>
                                                                <constraint firstAttribute="width" constant="40" id="cCN-9b-2Mq"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="arrow.right.circle" catalog="system"/>
                                                            <connections>
                                                                <action selector="tappedGoToWeatherCityButton:" destination="Ssn-5u-JOm" eventType="touchUpInside" id="0vn-ll-64G"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U0A-yh-2JM">
                                                            <rect key="frame" x="366" y="41.666666666666671" width="40" height="39.666666666666671"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Sx8-48-Rw7" secondAttribute="bottom" constant="8" id="3Nh-oP-ZfH"/>
                                                        <constraint firstItem="iui-zR-OXO" firstAttribute="leading" secondItem="02b-Nk-qng" secondAttribute="leading" constant="8" id="Edf-c7-dhI"/>
                                                        <constraint firstItem="Yho-PE-G97" firstAttribute="top" secondItem="02b-Nk-qng" secondAttribute="top" constant="8" id="FL7-hD-r3F"/>
                                                        <constraint firstItem="Sx8-48-Rw7" firstAttribute="top" secondItem="02b-Nk-qng" secondAttribute="top" constant="45" id="LqK-10-v6V"/>
                                                        <constraint firstAttribute="bottom" secondItem="U0A-yh-2JM" secondAttribute="bottom" constant="8" id="PW9-Nr-atV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yho-PE-G97" secondAttribute="bottom" constant="45" id="Q84-bJ-gXR"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yho-PE-G97" secondAttribute="bottom" constant="45" id="QS1-GA-fr6"/>
                                                        <constraint firstItem="Yho-PE-G97" firstAttribute="leading" secondItem="iui-zR-OXO" secondAttribute="trailing" constant="8" id="SqA-sh-wST"/>
                                                        <constraint firstItem="U0A-yh-2JM" firstAttribute="top" secondItem="02b-Nk-qng" secondAttribute="top" constant="42" id="Wg5-P1-KUX"/>
                                                        <constraint firstItem="Sx8-48-Rw7" firstAttribute="leading" secondItem="iui-zR-OXO" secondAttribute="trailing" constant="8" id="azq-Lr-2E7"/>
                                                        <constraint firstAttribute="trailing" secondItem="U0A-yh-2JM" secondAttribute="trailing" constant="8" id="dc6-po-9tN"/>
                                                        <constraint firstItem="Se8-It-THj" firstAttribute="top" secondItem="02b-Nk-qng" secondAttribute="top" id="ds3-Xq-Vmy"/>
                                                        <constraint firstItem="Sx8-48-Rw7" firstAttribute="top" secondItem="02b-Nk-qng" secondAttribute="top" constant="45" id="iu4-9a-VtE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sx8-48-Rw7" secondAttribute="bottom" constant="8" id="r3Z-gQ-wCF"/>
                                                        <constraint firstItem="Yho-PE-G97" firstAttribute="top" secondItem="02b-Nk-qng" secondAttribute="top" constant="8" id="rLJ-f7-9EF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yho-PE-G97" secondAttribute="trailing" constant="105" id="vqt-4i-Ly8"/>
                                                        <constraint firstItem="iui-zR-OXO" firstAttribute="top" secondItem="02b-Nk-qng" secondAttribute="top" constant="8" id="xSK-WX-K3b"/>
                                                        <constraint firstAttribute="trailing" secondItem="Se8-It-THj" secondAttribute="trailing" constant="8" id="xqM-XQ-vg3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sx8-48-Rw7" secondAttribute="trailing" constant="105" id="zdV-6y-iIo"/>
                                                        <constraint firstItem="U0A-yh-2JM" firstAttribute="leading" secondItem="02b-Nk-qng" secondAttribute="leading" constant="366" id="zro-MI-fSW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="02b-Nk-qng" firstAttribute="leading" secondItem="WXf-W7-YE3" secondAttribute="leading" id="1OZ-xl-r1k"/>
                                                <constraint firstAttribute="bottom" secondItem="02b-Nk-qng" secondAttribute="bottom" id="5OZ-nH-IZF"/>
                                                <constraint firstItem="02b-Nk-qng" firstAttribute="top" secondItem="WXf-W7-YE3" secondAttribute="top" id="n7G-Ha-3QT"/>
                                                <constraint firstAttribute="trailing" secondItem="02b-Nk-qng" secondAttribute="trailing" id="wHT-CV-nQJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToFavoris" destination="U0A-yh-2JM" id="2Vh-T1-mCq"/>
                                            <outlet property="goToWeatherCityButton" destination="Se8-It-THj" id="hay-v5-xCL"/>
                                            <outlet property="iconImageView" destination="iui-zR-OXO" id="YaQ-n3-bhG"/>
                                            <outlet property="subTitleLabel" destination="Sx8-48-Rw7" id="4Gp-aM-pho"/>
                                            <outlet property="titleLabel" destination="Yho-PE-G97" id="eAi-HM-jq9"/>
                                            <outlet property="whiteView" destination="02b-Nk-qng" id="LET-Es-xGv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fEe-OX-o4U" id="7Nf-ku-ZTu"/>
                                    <outlet property="delegate" destination="fEe-OX-o4U" id="Q2X-Px-VXs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7g-Jr-FGD"/>
                        <color key="backgroundColor" red="0.84320121999999997" green="0.85778939720000003" blue="0.67408651109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p9R-Fe-IgL" firstAttribute="leading" secondItem="h7g-Jr-FGD" secondAttribute="leading" id="7KQ-ed-5Kh"/>
                            <constraint firstItem="p9R-Fe-IgL" firstAttribute="trailing" secondItem="h7g-Jr-FGD" secondAttribute="trailing" id="NL0-Q8-TXt"/>
                            <constraint firstItem="p9R-Fe-IgL" firstAttribute="bottom" secondItem="h7g-Jr-FGD" secondAttribute="bottom" id="OSt-mz-wzq"/>
                            <constraint firstItem="p9R-Fe-IgL" firstAttribute="top" secondItem="h7g-Jr-FGD" secondAttribute="top" id="zLW-v8-yEF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="doI-KJ-auG"/>
                    <navigationItem key="navigationItem" title="Les villes" id="V69-Nz-Nlu">
                        <barButtonItem key="rightBarButtonItem" id="2bK-11-bSs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FOz-17-ygy">
                                <rect key="frame" x="317" y="11" width="77" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favoris" image="star.circle" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" image="star.slash" catalog="system">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cTI-fw-jC4" kind="show" id="NIy-0r-LQW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="citysTableView" destination="p9R-Fe-IgL" id="uUQ-BE-ZWB"/>
                        <outlet property="goToFavorisButton" destination="FOz-17-ygy" id="IFZ-wL-9fb"/>
                        <segue destination="To9-44-CiC" kind="show" identifier="ShowWeatherCitySegue" id="aGO-Ru-45s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjf-nQ-Umk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="785"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="rvg-Ba-fLZ">
            <objects>
                <viewController id="cTI-fw-jC4" customClass="FavoriteWeatherViewController" customModule="MyBundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dg0-jY-wei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRK-qd-ZCX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JUT-td-EjL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vu-0y-ZnA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meteo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu6-Rt-QWS">
                                        <rect key="frame" x="0.0" y="147" width="414" height="137"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meteo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVo-5x-lvl">
                                        <rect key="frame" x="0.0" y="294" width="414" height="137"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKB-c6-M8d">
                                        <rect key="frame" x="0.0" y="441" width="414" height="137"/>
                                        <connections>
                                            <outlet property="dataSource" destination="cTI-fw-jC4" id="UKB-k4-Esg"/>
                                            <outlet property="delegate" destination="cTI-fw-jC4" id="epr-CS-8ig"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-FW-fPd">
                                        <rect key="frame" x="0.0" y="588" width="414" height="137"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-2r-1sQ">
                                                <rect key="frame" x="104" y="94" width="206" height="35"/>
                                                <color key="backgroundColor" red="0.36022168399999999" green="0.55637288090000003" blue="0.78482031819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4gy-2r-1sQ" secondAttribute="height" multiplier="206:35" id="6en-h3-L9l"/>
                                                    <constraint firstAttribute="height" constant="35" id="Qqp-e0-eZi"/>
                                                </constraints>
                                                <state key="normal" title="Supprimer" image="clear.fill" catalog="system">
                                                    <color key="titleShadowColor" red="0.36022168399999999" green="0.55637288090000003" blue="0.78482031819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeFavoriCity:" destination="cTI-fw-jC4" eventType="touchUpInside" id="lYA-g5-ahh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4gy-2r-1sQ" secondAttribute="bottom" constant="8" id="K0T-uE-Xzh"/>
                                            <constraint firstItem="4gy-2r-1sQ" firstAttribute="centerX" secondItem="aIQ-FW-fPd" secondAttribute="centerX" id="tOw-2C-Qxn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UoO-vV-RDg"/>
                        <color key="backgroundColor" red="0.84320121999999997" green="0.85778939720000003" blue="0.67408651109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UoO-vV-RDg" firstAttribute="trailing" secondItem="JUT-td-EjL" secondAttribute="trailing" id="53q-oE-bgj"/>
                            <constraint firstItem="UoO-vV-RDg" firstAttribute="bottom" secondItem="JUT-td-EjL" secondAttribute="bottom" id="FVS-ZC-yOY"/>
                            <constraint firstItem="cRK-qd-ZCX" firstAttribute="top" secondItem="UoO-vV-RDg" secondAttribute="top" id="Fe1-Kh-abe"/>
                            <constraint firstItem="JUT-td-EjL" firstAttribute="leading" secondItem="UoO-vV-RDg" secondAttribute="leading" id="HrS-oJ-CVS"/>
                            <constraint firstItem="UoO-vV-RDg" firstAttribute="trailing" secondItem="cRK-qd-ZCX" secondAttribute="trailing" id="abj-LX-z0m"/>
                            <constraint firstItem="cRK-qd-ZCX" firstAttribute="leading" secondItem="UoO-vV-RDg" secondAttribute="leading" id="bun-DN-7hh"/>
                            <constraint firstItem="JUT-td-EjL" firstAttribute="top" secondItem="UoO-vV-RDg" secondAttribute="top" id="ky2-VB-n0q"/>
                            <constraint firstItem="UoO-vV-RDg" firstAttribute="bottom" secondItem="cRK-qd-ZCX" secondAttribute="bottom" id="qaI-BN-Dea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favoris" id="Ka4-JX-9W7"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="XVo-5x-lvl" id="UHa-wZ-Iru"/>
                        <outlet property="favoriteContryPickerView" destination="sKB-c6-M8d" id="Vk0-id-jQt"/>
                        <outlet property="imageCityImageView" destination="8vu-0y-ZnA" id="b3t-1s-Mfe"/>
                        <outlet property="removeButton" destination="4gy-2r-1sQ" id="jhr-Yr-zwj"/>
                        <outlet property="temperatureImageView" destination="cRK-qd-ZCX" id="FjE-bh-U6j"/>
                        <outlet property="temperatureLabel" destination="nu6-Rt-QWS" id="qm5-6H-OjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN6-4V-qF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.625" y="784.85915492957747"/>
        </scene>
        <!--Setting-->
        <scene sceneID="fls-wE-yXm">
            <objects>
                <navigationController id="t3E-fU-dlK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="hammer.fill" catalog="system" id="CFV-oc-LcJ">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Szu-bV-Fhl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h4u-pU-2BD" kind="relationship" relationship="rootViewController" id="y2l-zO-FUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsN-5K-wYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="2230"/>
        </scene>
        <!--Ville-->
        <scene sceneID="KYX-V8-Y96">
            <objects>
                <viewController id="To9-44-CiC" customClass="CityWeatherViewController" customModule="MyBundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAs-TL-BS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fi7-eg-l4B">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="loZ-la-wF8">
                                <rect key="frame" x="16" y="88" width="382" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RiD-tX-0fm">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="201"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="201" id="KEl-hc-hwa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meteo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ0-wb-jm4">
                                        <rect key="frame" x="0.0" y="201" width="382" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="a4d-4H-eFu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="45"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yId-vK-Txb">
                                        <rect key="frame" x="0.0" y="255" width="382" height="29"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5y2-xV-Yea">
                                        <rect key="frame" x="0.0" y="284" width="382" height="441"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrm-mr-9E2">
                                                <rect key="frame" x="6" y="377" width="370" height="56"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Dm3-jS-Mhw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Ajouter au favoris" image="star.circle.fill" catalog="system">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                                <state key="disabled" title="Favoris ajouté"/>
                                                <connections>
                                                    <action selector="tappedAddfavoris:" destination="To9-44-CiC" eventType="touchUpInside" id="bQR-wT-c9Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wrm-mr-9E2" firstAttribute="leading" secondItem="5y2-xV-Yea" secondAttribute="leading" constant="6" id="60u-It-gTv"/>
                                            <constraint firstItem="wrm-mr-9E2" firstAttribute="centerX" secondItem="5y2-xV-Yea" secondAttribute="centerX" id="eDL-Rb-nI3"/>
                                            <constraint firstItem="wrm-mr-9E2" firstAttribute="bottom" secondItem="5y2-xV-Yea" secondAttribute="bottomMargin" id="mNJ-1Z-KM2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gJ0-wb-jm4" firstAttribute="top" secondItem="RiD-tX-0fm" secondAttribute="bottom" id="BGV-I6-aLF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVH-rO-MKf"/>
                        <color key="backgroundColor" red="0.84320121999999997" green="0.85778939720000003" blue="0.67408651109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fi7-eg-l4B" firstAttribute="top" secondItem="hVH-rO-MKf" secondAttribute="top" id="ZyK-Lc-co8"/>
                            <constraint firstItem="hVH-rO-MKf" firstAttribute="trailing" secondItem="loZ-la-wF8" secondAttribute="trailing" constant="16" id="hXI-gn-qhc"/>
                            <constraint firstItem="loZ-la-wF8" firstAttribute="leading" secondItem="hVH-rO-MKf" secondAttribute="leading" constant="16" id="hbZ-T0-kUy"/>
                            <constraint firstItem="hVH-rO-MKf" firstAttribute="bottom" secondItem="Fi7-eg-l4B" secondAttribute="bottom" id="hgR-Dr-AQb"/>
                            <constraint firstItem="loZ-la-wF8" firstAttribute="top" secondItem="hVH-rO-MKf" secondAttribute="top" id="kgj-IV-dPr"/>
                            <constraint firstItem="hVH-rO-MKf" firstAttribute="trailing" secondItem="Fi7-eg-l4B" secondAttribute="trailing" id="mT2-3f-FgC"/>
                            <constraint firstItem="loZ-la-wF8" firstAttribute="bottom" secondItem="hVH-rO-MKf" secondAttribute="bottom" id="w8D-ZQ-GwQ"/>
                            <constraint firstItem="Fi7-eg-l4B" firstAttribute="leading" secondItem="hVH-rO-MKf" secondAttribute="leading" id="xh0-cQ-Ufo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ville" id="HWe-dd-tA9"/>
                    <connections>
                        <outlet property="addFavorisButton" destination="wrm-mr-9E2" id="SpD-qD-1s8"/>
                        <outlet property="cityNavigationItem" destination="HWe-dd-tA9" id="th3-iF-bWx"/>
                        <outlet property="descriptionLabel" destination="yId-vK-Txb" id="9Qo-vG-3Jy"/>
                        <outlet property="imageCityImageView" destination="RiD-tX-0fm" id="TbL-NZ-oUq"/>
                        <outlet property="temperatureImageView" destination="Fi7-eg-l4B" id="Uwx-SC-kah"/>
                        <outlet property="temperatureLabel" destination="gJ0-wb-jm4" id="9y7-34-e8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3k-FI-fJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.5" y="1545.4225352112676"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="hSC-Cr-CCe">
            <objects>
                <viewController id="jAt-WC-sT4" customClass="ExchangeRateViewController" customModule="MyBundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKn-Fa-ubc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETm-cR-qe4">
                                <rect key="frame" x="0.0" y="-322" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHS-Lt-7TL">
                                <rect key="frame" x="20" y="98" width="374" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-ri-ZNj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rfs-aP-tqe">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="97.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyA-bd-ab2">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="97.333333333333329"/>
                                                        <color key="backgroundColor" red="0.36022168399999999" green="0.55637288090000003" blue="0.78482031819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-AX-sCl">
                                                        <rect key="frame" x="189.66666666666663" y="0.0" width="184.33333333333337" height="97.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5n-u8-Rne">
                                                <rect key="frame" x="0.0" y="101.33333333333334" width="374" height="97.333333333333343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l8F-lh-XRt">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="97.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gne-Rv-hS5">
                                                                <rect key="frame" x="0.0" y="0.6666666666666643" width="121.33333333333333" height="95.999999999999986"/>
                                                                <state key="normal" backgroundImage="arrow.up.arrow.down.circle.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="tappedExchangeRateButton:" destination="jAt-WC-sT4" eventType="touchUpInside" id="GGd-51-4ED"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taux :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-cB-gHa">
                                                                <rect key="frame" x="126.33333333333334" y="0.0" width="121.33333333333334" height="97.333333333333329"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-44-eQu">
                                                                <rect key="frame" x="252.66666666666671" y="0.0" width="121.33333333333334" height="97.333333333333329"/>
                                                                <color key="backgroundColor" red="0.36022168399999999" green="0.55637288090000003" blue="0.78482031819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="l8F-lh-XRt" secondAttribute="bottom" id="HzB-e5-Bj8"/>
                                                    <constraint firstItem="l8F-lh-XRt" firstAttribute="leading" secondItem="w5n-u8-Rne" secondAttribute="leading" id="pRc-pb-RYU"/>
                                                    <constraint firstItem="l8F-lh-XRt" firstAttribute="top" secondItem="w5n-u8-Rne" secondAttribute="top" id="s8W-QO-TXm"/>
                                                    <constraint firstAttribute="trailing" secondItem="l8F-lh-XRt" secondAttribute="trailing" id="t7v-0C-fen"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hF5-QC-p9T">
                                                <rect key="frame" x="0.0" y="202.66666666666669" width="374" height="97.333333333333314"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpr-6i-6EE">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="97.333333333333329"/>
                                                        <color key="backgroundColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="jAt-WC-sT4" id="Lhb-Yq-kev"/>
                                                            <outlet property="delegate" destination="jAt-WC-sT4" id="UnS-Tl-rgC"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-aq-SBv">
                                                        <rect key="frame" x="189.66666666666663" y="0.0" width="184.33333333333337" height="97.333333333333329"/>
                                                        <color key="backgroundColor" red="0.96863859890000004" green="0.9648230672" blue="0.96046119929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" systemColor="labelColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.27551901340000001" green="0.78894346950000005" blue="0.97728317980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yhz-ri-ZNj" secondAttribute="bottom" id="0NC-SO-gtX"/>
                                    <constraint firstItem="yhz-ri-ZNj" firstAttribute="top" secondItem="lHS-Lt-7TL" secondAttribute="top" id="Ox1-3q-Hdp"/>
                                    <constraint firstAttribute="height" constant="300" id="UXf-lH-eaX"/>
                                    <constraint firstItem="yhz-ri-ZNj" firstAttribute="leading" secondItem="lHS-Lt-7TL" secondAttribute="leading" id="j6m-gY-WRg"/>
                                    <constraint firstAttribute="trailing" secondItem="yhz-ri-ZNj" secondAttribute="trailing" id="psa-dp-FhD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzV-SK-PfC">
                                <rect key="frame" x="20" y="406" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GkC-8b-Ppd"/>
                                    <constraint firstAttribute="width" secondItem="NzV-SK-PfC" secondAttribute="height" multiplier="187:30" id="uiZ-ZG-v64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <state key="normal" title="Exchange">
                                    <color key="titleColor" red="0.96119505169999997" green="0.94115549330000003" blue="0.94082975390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedExchangeButton:" destination="jAt-WC-sT4" eventType="touchUpInside" id="Bq4-rw-1NF"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6Hv-JR-IL4">
                                <rect key="frame" x="187" y="416" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wz6-0R-pwP"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTl-mt-8yR"/>
                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NzV-SK-PfC" firstAttribute="leading" secondItem="HTl-mt-8yR" secondAttribute="leading" constant="20" id="AW0-md-BIi"/>
                            <constraint firstItem="HTl-mt-8yR" firstAttribute="trailing" secondItem="NzV-SK-PfC" secondAttribute="trailing" constant="20" id="L00-0W-YGw"/>
                            <constraint firstItem="NzV-SK-PfC" firstAttribute="top" secondItem="gKn-Fa-ubc" secondAttribute="topMargin" constant="318" id="XaX-M3-ncY"/>
                            <constraint firstItem="6Hv-JR-IL4" firstAttribute="leading" secondItem="HTl-mt-8yR" secondAttribute="leading" constant="187" id="YfD-01-u9c"/>
                            <constraint firstItem="6Hv-JR-IL4" firstAttribute="top" secondItem="lHS-Lt-7TL" secondAttribute="bottom" constant="18" id="fpu-ec-XMb"/>
                            <constraint firstItem="lHS-Lt-7TL" firstAttribute="leading" secondItem="HTl-mt-8yR" secondAttribute="leading" constant="20" id="gNi-qL-ZKo"/>
                            <constraint firstItem="HTl-mt-8yR" firstAttribute="trailing" secondItem="lHS-Lt-7TL" secondAttribute="trailing" constant="20" id="jpB-bc-mk4"/>
                            <constraint firstItem="HTl-mt-8yR" firstAttribute="trailing" secondItem="6Hv-JR-IL4" secondAttribute="trailing" constant="187" id="un9-HJ-TZP"/>
                            <constraint firstItem="lHS-Lt-7TL" firstAttribute="top" secondItem="HTl-mt-8yR" secondAttribute="top" constant="10" id="uuV-9r-qcX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kyW-Cd-GXm" appends="YES" id="EoY-qp-TzD"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donne Le Change" image="eurosign.circle.fill" catalog="system" id="NHD-Dn-Ys6"/>
                    <navigationItem key="navigationItem" title="Taux de change" id="RdK-K5-hqm"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6Hv-JR-IL4" id="PGy-fx-sTg"/>
                        <outlet property="changeCurrencyButton" destination="Gne-Rv-hS5" id="BrK-Dy-51J"/>
                        <outlet property="currencyPickerView" destination="wpr-6i-6EE" id="n9r-AL-Jx2"/>
                        <outlet property="exchangeButton" destination="NzV-SK-PfC" id="HrC-kd-ZLX"/>
                        <outlet property="exchangeTextField" destination="Nez-AX-sCl" id="yv5-yO-0MY"/>
                        <outlet property="exchangedAmountLabel" destination="mFc-aq-SBv" id="Ue4-Nx-lqz"/>
                        <outlet property="fromCurrencyLabel" destination="FyA-bd-ab2" id="IHD-Bo-ZMv"/>
                        <outlet property="rateChange" destination="MbC-44-eQu" id="57a-uF-iFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dL-ty-BUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kyW-Cd-GXm">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="jAt-WC-sT4" id="4iw-gb-sLl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-8.6956521739130448" y="22.767857142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VTH-0K-0Xs">
            <objects>
                <viewController id="h4u-pU-2BD" customClass="SettingsViewController" customModule="MyBundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmE-jW-e8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dra-rQ-RZ1">
                                <rect key="frame" x="22" y="746" width="370" height="56"/>
                                <color key="backgroundColor" red="0.71919828649999995" green="0.4053862989" blue="0.60287421939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4Q-h9-WiJ">
                                <rect key="frame" x="22" y="204" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0tS-Ni-X1A">
                                <rect key="frame" x="20" y="165" width="323" height="32"/>
                                <segments>
                                    <segment title="De EUR"/>
                                    <segment title="À EUR"/>
                                </segments>
                                <color key="tintColor" red="0.71919828649999995" green="0.4053862989" blue="0.60287421939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPj-PM-nIC">
                                <rect key="frame" x="28" y="136" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BC5-AV-aIa">
                                <rect key="frame" x="22" y="233" width="323" height="32"/>
                                <segments>
                                    <segment title="De Français"/>
                                    <segment title="À Francais"/>
                                </segments>
                                <color key="tintColor" red="0.71919828649999995" green="0.4053862989" blue="0.60287421939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nog-Rj-eBt"/>
                        <color key="backgroundColor" red="0.80358225110000003" green="0.94066160919999997" blue="0.99945396180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dra-rQ-RZ1" firstAttribute="top" secondItem="0tS-Ni-X1A" secondAttribute="bottom" constant="550" id="2J5-Tt-IEn"/>
                            <constraint firstItem="QPj-PM-nIC" firstAttribute="leading" secondItem="nog-Rj-eBt" secondAttribute="leading" constant="28" id="9Ul-NW-0an"/>
                            <constraint firstItem="dra-rQ-RZ1" firstAttribute="top" secondItem="QPj-PM-nIC" secondAttribute="bottom" constant="589" id="B9m-EL-GPq"/>
                            <constraint firstItem="b4Q-h9-WiJ" firstAttribute="top" secondItem="0tS-Ni-X1A" secondAttribute="bottom" constant="8" symbolic="YES" id="BEC-5x-5Ba"/>
                            <constraint firstItem="BC5-AV-aIa" firstAttribute="top" secondItem="b4Q-h9-WiJ" secondAttribute="bottom" constant="8" symbolic="YES" id="BaU-zj-6kg"/>
                            <constraint firstItem="nog-Rj-eBt" firstAttribute="bottom" secondItem="dra-rQ-RZ1" secondAttribute="bottom" constant="11" id="FCz-XZ-2co"/>
                            <constraint firstItem="nog-Rj-eBt" firstAttribute="trailing" secondItem="QPj-PM-nIC" secondAttribute="trailing" constant="318" id="GBI-hh-FY6"/>
                            <constraint firstItem="dra-rQ-RZ1" firstAttribute="top" secondItem="b4Q-h9-WiJ" secondAttribute="bottom" constant="521" id="L3t-gu-k8R"/>
                            <constraint firstItem="QPj-PM-nIC" firstAttribute="top" secondItem="nog-Rj-eBt" secondAttribute="top" constant="48" id="L7Q-eB-fHf"/>
                            <constraint firstItem="dra-rQ-RZ1" firstAttribute="top" secondItem="BC5-AV-aIa" secondAttribute="bottom" constant="482" id="NFD-C9-NGM"/>
                            <constraint firstItem="dra-rQ-RZ1" firstAttribute="leading" secondItem="nog-Rj-eBt" secondAttribute="leading" constant="22" id="OXm-2L-lxX"/>
                            <constraint firstItem="b4Q-h9-WiJ" firstAttribute="leading" secondItem="nog-Rj-eBt" secondAttribute="leading" constant="22" id="Ugj-bb-7hs"/>
                            <constraint firstItem="nog-Rj-eBt" firstAttribute="trailing" secondItem="BC5-AV-aIa" secondAttribute="trailing" constant="69" id="XYC-AF-opa"/>
                            <constraint firstItem="nog-Rj-eBt" firstAttribute="trailing" secondItem="0tS-Ni-X1A" secondAttribute="trailing" constant="71" id="aop-Gg-Rrm"/>
                            <constraint firstItem="nog-Rj-eBt" firstAttribute="trailing" secondItem="b4Q-h9-WiJ" secondAttribute="trailing" constant="310" id="bZu-pT-A9M"/>
                            <constraint firstItem="BC5-AV-aIa" firstAttribute="leading" secondItem="nog-Rj-eBt" secondAttribute="leading" constant="22" id="dLk-zw-F5H"/>
                            <constraint firstItem="nog-Rj-eBt" firstAttribute="trailing" secondItem="dra-rQ-RZ1" secondAttribute="trailing" constant="22" id="i4X-8F-gyG"/>
                            <constraint firstItem="0tS-Ni-X1A" firstAttribute="top" secondItem="QPj-PM-nIC" secondAttribute="bottom" constant="8" symbolic="YES" id="pdI-md-p9t"/>
                            <constraint firstItem="0tS-Ni-X1A" firstAttribute="leading" secondItem="nog-Rj-eBt" secondAttribute="leading" constant="20" id="sQc-Bu-uMp"/>
                            <constraint firstItem="dra-rQ-RZ1" firstAttribute="top" secondItem="nog-Rj-eBt" secondAttribute="top" constant="658" id="xGh-gD-hcY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dL8-8z-yKh" appends="YES" id="VPo-RH-SBB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="i6d-rP-shr"/>
                    <connections>
                        <outlet property="deviseSegmentedControls" destination="0tS-Ni-X1A" id="Kdv-ow-TUH"/>
                        <outlet property="langageSegmentedControls" destination="BC5-AV-aIa" id="8pJ-J8-sBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4Y-WQ-ORx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dL8-8z-yKh"/>
            </objects>
            <point key="canvasLocation" x="-9" y="2230"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.up.arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="95"/>
        <image name="eurosign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="fr" width="2560" height="1707"/>
        <image name="hammer.fill" catalog="system" width="128" height="117"/>
        <image name="quote.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="star.slash" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
